# JavaLogin

./: .env  Dockerfile  build.gradle  readme.md
src/main/java/com/desergm/login/: LoginApplication.java
src/main/java/com/desergm/login/config/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/desergm/login/controllers/: AuthenticationController.java
src/main/java/com/desergm/login/dtos/: EmailValidationDto.java  RegisterResponseDto.java  UserDto.java  VerifyAcountDto.java
src/main/java/com/desergm/login/models/: EmailValidation.java  UserModel.java
src/main/java/com/desergm/login/repositories/: EmailValidationRepository.java  UserRepository.java
src/main/java/com/desergm/login/services/: EmailValidationService.java  RabbitMqService.java  UserService.java
src/main/java/com/desergm/login/services/auth/: AuthorizationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/desergm/login/: LoginApplicationTests.java
