spring.application.name=steamdailyguess

spring.data.mongodb.uri=mongodb://localhost:27017/steamdailyguess
spring.data.mongodb.database=steamdailyguess
spring.data.mongodb.auto-index-creation=true





api.security.token.secret=${JWT_SECRET:areninha_reserva}