spring.application.name=login

spring.data.mongodb.uri=mongodb://localhost:27017/db_sold
spring.data.mongodb.database=db_sold
spring.data.mongodb.auto-index-creation=true





api.security.token.secret=${JWT_SECRET:areninha_reserva}